# Use case configuration for Xiaomi POCO X3
# Author: Danila Tikhonov <danila@jiaxyga.com>

SectionVerb {
        EnableSequence [
                # SPEAKER AND EARPIECE PLAYBACK
                cset "name='TERT_MI2S_RX Audio Mixer MultiMedia1' 1"
        ]

        DisableSequence [
                cset "name='TERT_MI2S_RX Audio Mixer MultiMedia1' 0"
        ]

        Value {
                TQ "HiFi"
        }
}

SectionDevice."Speaker" {
        Comment "Speaker playback"

        Value {
                PlaybackPriority 200
                PlaybackPCM "hw:${CardId},0"
        }
}
