# Use case configuration for Xiaomi Mi 9T / Redmi K20
# Author: Jens Reidel <adrian@travitia.xyz>

SectionVerb {
        EnableSequence [
                # SPEAKER AND EARPIECE PLAYBACK
                cset "name='PRI_MI2S_RX Audio Mixer MultiMedia1' 1"
        ]

        DisableSequence [
                cset "name='PRI_MI2S_RX Audio Mixer MultiMedia1' 0"
        ]

        Value {
                TQ "HiFi"
        }
}

SectionDevice."Speaker" {
        Comment "Speaker playback"

        Value {
                PlaybackPriority 200
                PlaybackPCM "hw:${CardId},0"
        }
}
